# jpa2_hibernate_alura

./: README.md
financas/: .project  pom.xml
financas/src/main/java/org/acme/corp/dao/: ClienteDAO.java  ContaDAO.java  MovimentacaoDAO.java
financas/src/main/java/org/acme/corp/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
financas/src/main/java/org/acme/corp/util/: CustomPostgresqlDialect.java  JPAUtil.java  PopulaConta.java
financas/src/test/java/org/acme/corp/modelo/: ClienteTest.java  ContaTest.java  MovimentacaoTest.java  TipoMovimentacaoTest.java
projeto-jpa-2/: pom.xml
projeto-jpa-2/src/main/java/br/com/caelum/: Configurador.java  JpaConfigurator.java
projeto-jpa-2/src/main/java/br/com/caelum/dao/: ProdutoDao.java
projeto-jpa-2/src/main/java/br/com/caelum/model/: Categoria.java  Loja.java  Produto.java
projeto-jpa-2/src/main/webapp/WEB-INF/views/estatisticas/: index.jsp
